<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.17.2">
<Package id="3a100160-1175-11e5-95b8-000c29ce384b">
<name>
<val>VRSketch</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
<ref refid="2e297e08-117a-11e5-974f-000c29ce384b"/>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
<ref refid="1d2d1a22-117c-11e5-974f-000c29ce384b"/>
<ref refid="c312ab50-117c-11e5-974f-000c29ce384b"/>
<ref refid="0e48229e-117d-11e5-974f-000c29ce384b"/>
<ref refid="cb806d9e-117d-11e5-974f-000c29ce384b"/>
<ref refid="41dfdde4-117e-11e5-974f-000c29ce384b"/>
<ref refid="a7c92188-117e-11e5-974f-000c29ce384b"/>
<ref refid="b2570ae8-117e-11e5-974f-000c29ce384b"/>
<ref refid="bc40e39e-117e-11e5-974f-000c29ce384b"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="3a146872-1175-11e5-95b8-000c29ce384b"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="3a146872-1175-11e5-95b8-000c29ce384b">
<name>
<val>main</val>
</name>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<canvas>
<item type="ClassItem" id="454050c6-1175-11e5-95b8-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 56.0, 143.0)</val>
</matrix>
<width>
<val>163.0</val>
</width>
<height>
<val>247.0</val>
</height>
<subject>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="InterfaceItem" id="2e2afe5e-117a-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 308.0, 270.0)</val>
</matrix>
<width>
<val>134.0</val>
</width>
<height>
<val>130.0</val>
</height>
<subject>
<ref refid="2e297e08-117a-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="af6727ea-117a-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 434.0, 471.0)</val>
</matrix>
<width>
<val>120.0</val>
</width>
<height>
<val>171.0</val>
</height>
<subject>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="96b0b1ac-117b-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 235.0, 471.0)</val>
</matrix>
<width>
<val>120.0</val>
</width>
<height>
<val>171.0</val>
</height>
<subject>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ImplementationItem" id="cfcc6b98-117b-11e5-974f-000c29ce384b">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 302.0, 467.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (26.0, -61.0)]</val>
</points>
</item>
<item type="ImplementationItem" id="d6bdbc40-117b-11e5-974f-000c29ce384b">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 464.0, 464.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-60.0, -58.0)]</val>
</points>
</item>
<item type="DependencyItem" id="f5990a84-117b-11e5-974f-000c29ce384b">
<subject>
<ref refid="fda3d3ee-117b-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 308.0, 299.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-89.0, 0.0)]</val>
</points>
<head-connection>
<ref refid="2e2afe5e-117a-11e5-974f-000c29ce384b"/>
</head-connection>
<tail-connection>
<ref refid="454050c6-1175-11e5-95b8-000c29ce384b"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item type="ClassItem" id="1d2d4be6-117c-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 255.0, 711.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>114.0</val>
</height>
<subject>
<ref refid="1d2d1a22-117c-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="DependencyItem" id="abdf776a-117c-11e5-974f-000c29ce384b">
<subject>
<ref refid="b0872f4c-117c-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 297.0, 711.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, -69.0)]</val>
</points>
<head-connection>
<ref refid="1d2d4be6-117c-11e5-974f-000c29ce384b"/>
</head-connection>
<tail-connection>
<ref refid="96b0b1ac-117b-11e5-974f-000c29ce384b"/>
</tail-connection>
<auto_dependency>
<val>1</val>
</auto_dependency>
</item>
<item type="ClassItem" id="c312e8c2-117c-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 81.0, 546.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>95.0</val>
</height>
<subject>
<ref refid="c312ab50-117c-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="0e48519c-117d-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 494.0, 51.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>95.0</val>
</height>
<subject>
<ref refid="0e48229e-117d-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentItem" id="687c5a28-117d-11e5-974f-000c29ce384b">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 645.0, 74.5)</val>
</matrix>
<width>
<val>133.0</val>
</width>
<height>
<val>61.0</val>
</height>
<subject>
<ref refid="687c314c-117d-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="cb80979c-117d-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 586.0, 225.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>57.0</val>
</height>
<subject>
<ref refid="cb806d9e-117d-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="41e03622-117e-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 440.0, 696.0)</val>
</matrix>
<width>
<val>108.0</val>
</width>
<height>
<val>133.0</val>
</height>
<subject>
<ref refid="41dfdde4-117e-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="a7c96328-117e-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 745.0, 361.5)</val>
</matrix>
<width>
<val>231.0</val>
</width>
<height>
<val>76.0</val>
</height>
<subject>
<ref refid="a7c92188-117e-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="b25746e8-117e-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 884.0, 199.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>57.0</val>
</height>
<subject>
<ref refid="b2570ae8-117e-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="bc413286-117e-11e5-974f-000c29ce384b">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 881.0, 288.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>57.0</val>
</height>
<subject>
<ref refid="bc40e39e-117e-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentItem" id="cb91b56c-117e-11e5-974f-000c29ce384b">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1017.0, 197.0)</val>
</matrix>
<width>
<val>255.0</val>
</width>
<height>
<val>61.0</val>
</height>
<subject>
<ref refid="cb91a540-117e-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentItem" id="e69090ae-117e-11e5-974f-000c29ce384b">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 1013.0, 304.5)</val>
</matrix>
<width>
<val>259.0</val>
</width>
<height>
<val>61.0</val>
</height>
<subject>
<ref refid="e690821c-117e-11e5-974f-000c29ce384b"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<Class id="453d31e8-1175-11e5-95b8-000c29ce384b">
<clientDependency>
<reflist>
<ref refid="fda3d3ee-117b-11e5-974f-000c29ce384b"/>
</reflist>
</clientDependency>
<name>
<val>HUD</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="85aabb48-1179-11e5-974f-000c29ce384b"/>
<ref refid="96a1e944-1179-11e5-974f-000c29ce384b"/>
<ref refid="9b31973e-1179-11e5-974f-000c29ce384b"/>
<ref refid="9f2d4c7a-1179-11e5-974f-000c29ce384b"/>
<ref refid="a2cf23a8-1179-11e5-974f-000c29ce384b"/>
<ref refid="5dfd0e5a-117b-11e5-974f-000c29ce384b"/>
<ref refid="63ffb0fa-117b-11e5-974f-000c29ce384b"/>
<ref refid="7076118a-117b-11e5-974f-000c29ce384b"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="bfd86018-1179-11e5-974f-000c29ce384b"/>
<ref refid="c3979bce-1179-11e5-974f-000c29ce384b"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="454050c6-1175-11e5-95b8-000c29ce384b"/>
</reflist>
</presentation>
</Class>
<Property id="85aabb48-1179-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>top</val>
</name>
</Property>
<Property id="96a1e944-1179-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>bottom</val>
</name>
</Property>
<Property id="9b31973e-1179-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>left</val>
</name>
</Property>
<Property id="9f2d4c7a-1179-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>right</val>
</name>
</Property>
<Property id="a2cf23a8-1179-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>center</val>
</name>
</Property>
<Operation id="bfd86018-1179-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>insertWidget</val>
</name>
</Operation>
<Operation id="c3979bce-1179-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>deleteWidget</val>
</name>
</Operation>
<Interface id="2e297e08-117a-11e5-974f-000c29ce384b">
<name>
<val>HUDWidget</val>
</name>
<ownedOperation>
<reflist>
<ref refid="77c36a92-117a-11e5-974f-000c29ce384b"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="2e2afe5e-117a-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="fda3d3ee-117b-11e5-974f-000c29ce384b"/>
</reflist>
</supplierDependency>
</Interface>
<Operation id="77c36a92-117a-11e5-974f-000c29ce384b">
<interface_>
<ref refid="2e297e08-117a-11e5-974f-000c29ce384b"/>
</interface_>
<name>
<val>draw</val>
</name>
</Operation>
<Class id="af66f5cc-117a-11e5-974f-000c29ce384b">
<clientDependency>
<reflist>
<ref refid="b0872f4c-117c-11e5-974f-000c29ce384b"/>
</reflist>
</clientDependency>
<name>
<val>InfoPane</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="3db866b2-117b-11e5-974f-000c29ce384b"/>
<ref refid="46da6ff6-117b-11e5-974f-000c29ce384b"/>
<ref refid="4af21698-117b-11e5-974f-000c29ce384b"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="f9bc3a9c-117a-11e5-974f-000c29ce384b"/>
<ref refid="30282992-117b-11e5-974f-000c29ce384b"/>
<ref refid="34cff358-117b-11e5-974f-000c29ce384b"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="af6727ea-117a-11e5-974f-000c29ce384b"/>
<ref refid="96b0b1ac-117b-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Class>
<Operation id="f9bc3a9c-117a-11e5-974f-000c29ce384b">
<class_>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>draw</val>
</name>
</Operation>
<Operation id="30282992-117b-11e5-974f-000c29ce384b">
<class_>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>insertText</val>
</name>
</Operation>
<Operation id="34cff358-117b-11e5-974f-000c29ce384b">
<class_>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>update</val>
</name>
</Operation>
<Property id="3db866b2-117b-11e5-974f-000c29ce384b">
<class_>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>text</val>
</name>
</Property>
<Property id="46da6ff6-117b-11e5-974f-000c29ce384b">
<class_>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>width</val>
</name>
</Property>
<Property id="4af21698-117b-11e5-974f-000c29ce384b">
<class_>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>height</val>
</name>
</Property>
<Property id="5dfd0e5a-117b-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>height</val>
</name>
</Property>
<Property id="63ffb0fa-117b-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>width</val>
</name>
</Property>
<Property id="7076118a-117b-11e5-974f-000c29ce384b">
<class_>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</class_>
<name>
<val>visible</val>
</name>
</Property>
<Usage id="fda3d3ee-117b-11e5-974f-000c29ce384b">
<client>
<reflist>
<ref refid="453d31e8-1175-11e5-95b8-000c29ce384b"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="f5990a84-117b-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="2e297e08-117a-11e5-974f-000c29ce384b"/>
</reflist>
</supplier>
</Usage>
<Class id="1d2d1a22-117c-11e5-974f-000c29ce384b">
<name>
<val>TextArea</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="6ec9682c-117c-11e5-974f-000c29ce384b"/>
<ref refid="7f08b788-117c-11e5-974f-000c29ce384b"/>
<ref refid="83b6a48e-117c-11e5-974f-000c29ce384b"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="1d2d4be6-117c-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="b0872f4c-117c-11e5-974f-000c29ce384b"/>
</reflist>
</supplierDependency>
</Class>
<Property id="6ec9682c-117c-11e5-974f-000c29ce384b">
<class_>
<ref refid="1d2d1a22-117c-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>fontSize</val>
</name>
</Property>
<Property id="7f08b788-117c-11e5-974f-000c29ce384b">
<class_>
<ref refid="1d2d1a22-117c-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>nRows</val>
</name>
</Property>
<Property id="83b6a48e-117c-11e5-974f-000c29ce384b">
<class_>
<ref refid="1d2d1a22-117c-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>nCols</val>
</name>
</Property>
<Dependency id="b0872f4c-117c-11e5-974f-000c29ce384b">
<client>
<reflist>
<ref refid="af66f5cc-117a-11e5-974f-000c29ce384b"/>
</reflist>
</client>
<presentation>
<reflist>
<ref refid="abdf776a-117c-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
<supplier>
<reflist>
<ref refid="1d2d1a22-117c-11e5-974f-000c29ce384b"/>
</reflist>
</supplier>
</Dependency>
<Class id="c312ab50-117c-11e5-974f-000c29ce384b">
<name>
<val>Script</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="df2e3890-117c-11e5-974f-000c29ce384b"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="e54f0c4a-117c-11e5-974f-000c29ce384b"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="c312e8c2-117c-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Class>
<Property id="df2e3890-117c-11e5-974f-000c29ce384b">
<class_>
<ref refid="c312ab50-117c-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>text</val>
</name>
</Property>
<Operation id="e54f0c4a-117c-11e5-974f-000c29ce384b">
<class_>
<ref refid="c312ab50-117c-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>getText</val>
</name>
</Operation>
<Class id="0e48229e-117d-11e5-974f-000c29ce384b">
<name>
<val>VRSketch</val>
</name>
<ownedOperation>
<reflist>
<ref refid="b7337fde-117d-11e5-974f-000c29ce384b"/>
<ref refid="19f4a9b8-117e-11e5-974f-000c29ce384b"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="0e48519c-117d-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Class>
<Comment id="687c314c-117d-11e5-974f-000c29ce384b">
<body>
<val>main entry point
and renderer
</val>
</body>
<presentation>
<reflist>
<ref refid="687c5a28-117d-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Comment>
<Operation id="b7337fde-117d-11e5-974f-000c29ce384b">
<class_>
<ref refid="0e48229e-117d-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>init</val>
</name>
</Operation>
<Class id="cb806d9e-117d-11e5-974f-000c29ce384b">
<name>
<val>HMD</val>
</name>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="cb80979c-117d-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Class>
<Operation id="19f4a9b8-117e-11e5-974f-000c29ce384b">
<class_>
<ref refid="0e48229e-117d-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>render</val>
</name>
</Operation>
<Class id="41dfdde4-117e-11e5-974f-000c29ce384b">
<name>
<val>Config</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="5e55c4de-117e-11e5-974f-000c29ce384b"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="6480aad6-117e-11e5-974f-000c29ce384b"/>
<ref refid="6eada310-117e-11e5-974f-000c29ce384b"/>
<ref refid="729b4fcc-117e-11e5-974f-000c29ce384b"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="41e03622-117e-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Class>
<Property id="5e55c4de-117e-11e5-974f-000c29ce384b">
<class_>
<ref refid="41dfdde4-117e-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>file</val>
</name>
</Property>
<Operation id="6480aad6-117e-11e5-974f-000c29ce384b">
<class_>
<ref refid="41dfdde4-117e-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>parse</val>
</name>
</Operation>
<Operation id="6eada310-117e-11e5-974f-000c29ce384b">
<class_>
<ref refid="41dfdde4-117e-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>getParm</val>
</name>
</Operation>
<Operation id="729b4fcc-117e-11e5-974f-000c29ce384b">
<class_>
<ref refid="41dfdde4-117e-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>setParm</val>
</name>
</Operation>
<Class id="a7c92188-117e-11e5-974f-000c29ce384b">
<name>
<val>Controls</val>
</name>
<ownedOperation>
<reflist>
<ref refid="40ea9a4a-117f-11e5-974f-000c29ce384b"/>
</reflist>
</ownedOperation>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="a7c96328-117e-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Class>
<Class id="b2570ae8-117e-11e5-974f-000c29ce384b">
<name>
<val>Base</val>
</name>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="b25746e8-117e-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Class>
<Class id="bc40e39e-117e-11e5-974f-000c29ce384b">
<name>
<val>Utils</val>
</name>
<package>
<ref refid="3a100160-1175-11e5-95b8-000c29ce384b"/>
</package>
<presentation>
<reflist>
<ref refid="bc413286-117e-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Class>
<Comment id="cb91a540-117e-11e5-974f-000c29ce384b">
<body>
<val>Base is a mixin class to all classes.
Contains global constants and
base behavior.</val>
</body>
<presentation>
<reflist>
<ref refid="cb91b56c-117e-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Comment>
<Comment id="e690821c-117e-11e5-974f-000c29ce384b">
<body>
<val>utils can be associated with class.
Used for helper method that are not
worthly of their own class yet.</val>
</body>
<presentation>
<reflist>
<ref refid="e69090ae-117e-11e5-974f-000c29ce384b"/>
</reflist>
</presentation>
</Comment>
<Operation id="40ea9a4a-117f-11e5-974f-000c29ce384b">
<class_>
<ref refid="a7c92188-117e-11e5-974f-000c29ce384b"/>
</class_>
<name>
<val>bindKeyboardShortcuts</val>
</name>
</Operation>
</gaphor>